/* ==========================================================================
   Rofi color theme

   Based on the Tomorrow color scheme for Vim

   File: tomorrow-night.rasi
   Desc: Tomorrow night color theme for Rofi
   Author: loutre.a <loutre.a@gmail.com>
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* tomorrow night colors */
    tomorrow-night-bg0:          #1d1f21;
    tomorrow-night-bg0-soft:     #282a2e;
    tomorrow-night-bg3:          #373b41;
    tomorrow-night-fg0:          #c5c8c6;
    tomorrow-night-fg1:          #ebdbb2;
    tomorrow-night-red-dark:     #cc6666;
    tomorrow-night-red-light:    #de935f;
    tomorrow-night-yellow-dark:  #f0a000;
    tomorrow-night-yellow-light: #f0c674;
    tomorrow-night-gray:         #969896;

    /* Theme colors */
    background:                  @tomorrow-night-bg0;
    background-color:            @background;
    foreground:                  @tomorrow-night-fg1;
    border-color:                @tomorrow-night-yellow-light;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @tomorrow-night-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @tomorrow-night-bg3;
    selected-normal-foreground:  @tomorrow-night-fg0;

    active-background:           @tomorrow-night-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @tomorrow-night-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @tomorrow-night-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @tomorrow-night-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           5px;
    padding:          5px;
    font:             "JetBrainsMono Nerd Font 12";
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       0px 0 0;
    border-color: @separatorcolor;
    padding:      0px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       0;
    padding:      0;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 4px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        1px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 6px;
    padding:      5px;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
textbox-prompt-sep,
entry,
prompt,
button {
    spacing:    0;
    text-color: @tomorrow-night-yellow-dark;
    font:  "JetBrainsMono Nerd Font 18";
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        "";
    text-color: @normal-foreground;
    margin:     0 8px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

