;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #101521
foreground = #cbccc6
foreground-alt = #607080
primary = #e6b450
secondary = #de935f
alert = #f28779

red = #f28779
pink = #f50057
orange = #de935f
yellow = #e6b450
green = #bae67e
cyan = #8abeb7
blue = #5ccfe6
purple = #b294bb

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 1%
offset-y = 0
radius = 6.0
fixed-center = true
bottom = true

locale = fr_FR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
module-padding-right = 10
; module-margin-top = 1
; module-margin-bottom = 1

font-0 = "JetBrainsMonoNL Nerd Font:weight=bold:pixelsize=13;2"
; font-0 = "Cousine Nerd Font:weight=bold:pixelsize=13;2"
font-1 = "Noto Sans CJK JP:pixelsize=12;2"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = fixed:pixelsize=10;1

modules-left = dunst i3
modules-center = hour current-song pause-play next-song
modules-right = pulseaudio battery wlan xkeyboard backlight-acpi memory cpu temperature

tray-position = 
tray-padding = 2
tray-maxsize = 16
tray-background = ${colors.purple}


;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-foreground = ${colors.cyan}
format-background = ${colors.background}
format-padding = 2

format = <label-layout>
label-layout =   %name%

label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
spacing = 4
format-padding = 2

mount-0 = /

label-mounted-background = ${colors.yellow}
label-mounted-foreground = ${colors.background}
label-mounted = " %mountpoint%: %percentage_used%%  "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2pulseaudio 

; Separator in between workspaces
; label-separator = |pulseaudio 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
show-urgent = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.cyan}
label-mode-background = ${colors.background}
label-mode-underline = ${colors.cyan}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 2


; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>


icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = "<ramp> <label>"
format-padding = 2
format-foreground = ${colors.green}
format-background = ${colors.background}

label = %percentage%%

ramp-0 = 󱩎
ramp-1 = 󱩑
ramp-2 = 󱩒
ramp-3 = 󱩓
ramp-4 = 󱩕
ramp-5 = 󱩖

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.green}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 2
format-foreground = ${colors.blue}
format-background = ${colors.background}
label = 󰻠 %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-foreground = ${colors.blue}
format-background = ${colors.background}
label = 󰍛 %percentage_used:02%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected-padding = 2
format-connected-background = ${colors.background}
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.orange}

format-disconnected-padding = 2
format-disconnected-foreground = ${colors.orange}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.orange}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
ramp-signal-foreground = ${colors.orange}

left-click = gnome-control-center wifi
right-click = gnome-control-center wifi

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}


[module/hour]
type = custom/script
exec = ~/.config/polybar/date.sh
; interval = 60
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.yellow}
tail = true
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-right = "gcal"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.purple}
format-volume-background = ${colors.background}
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = "%percentage%%"

label-muted = "󰖁 muted"
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 2

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

label-full = "󰚥 chargé"
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁾
ramp-capacity-2 = 󰂂
ramp-capacity-foreground = ${colors.cyan}

format-full-foreground = ${colors.green}
format-full-background = ${colors.background}

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
animation-charging-0 = 󰂆
animation-charging-1 = 󰂉
animation-charging-2 = 󰂅
animation-charging-framerate = 750

format-discharging = "<animation-discharging> <label-discharging>"
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.red}
animation-discharging-0 = 󰂂
animation-discharging-1 = 󰁾
animation-discharging-2 = 󰁺
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format-padding = 2
format-foreground = ${colors.blue}
format-background = ${colors.background}

format =  <label>
format-warn =  <label-warn>
format-warn-background = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%


ramp-0 = " "
ramp-1 = " "
ramp-2 = " 󰈸"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = × cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/current-song]
type = custom/script
exec = playerctl -p spotify metadata --format '{{ title }} - {{ artist }}' | awk -v len='35' '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }'
exec-if = playerctl -p spotify status
format-prefix = "󰝚  "
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.yellow}
click-left = spotify
interval = 1

[module/pause-play]
type = custom/script
exec = test "$(playerctl -p spotify status)" = "Playing" && echo "" || echo ""
exec-if = playerctl -p spotify status
label = %output%
format = <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.yellow}
click-left = playerctl -p spotify play-pause
interval = 1

[module/next-song]
type = custom/script
exec = echo ""
exec-if = playerctl -p spotify status
label = %output%
format = <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.yellow}
click-left = playerctl -p spotify next
interval = 1

[module/dunst]
type = custom/text
content = 
content-foreground = ${colors.red}
content-padding = 2


; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/dunst.sh display-history 10
click-middle = ~/.config/polybar/dunst.sh display-history
click-right = ~/.config/polybar/dunst.sh close-history &

; vim:ft=dosini
