# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# FZF on tmux! press prefix + tab to start searching
set -g @plugin "laktak/extrakto"
# set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"

# battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

setw -g mouse on

# Replace ctrl-b with ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
# set -g status-style 'bg=colour235 fg=colour255'
# battery

set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

set -g status-position bottom
set -g status-left "🦦 "
set-option -g status-right '%a %b %e %H:%M:%S #[default]#{battery_color_fg}#{battery_icon}#{battery_percentage}'
set -g status-right-length 150
set -g status-left-length 50

set-window-option -g window-status-style fg=brightred
set-window-option -g window-status-current-style fg=brightgreen

set -g default-terminal "xterm-256color"

# launch plugin manager
run '~/.tmux/plugins/tpm/tpm'

# bind -n M-0 select-window -t 0
# bind -n M-1 select-window -t 1
# bind -n M-2 select-window -t 2
# bind -n M-3 select-window -t 3
# bind -n M-4 select-window -t 4
# bind -n M-5 select-window -t 5
# bind -n M-6 select-window -t 6
# bind -n M-7 select-window -t 7
# bind -n M-8 select-window -t 8
# bind -n M-9 select-window -t 9

# activate vi mode
setw -g mode-keys vi


