# Replace ctrl-b with ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "laktak/extrakto"
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"

set-option -sa terminal-features ',xterm-256color:RGB'

# do not destroy tmux session when final window is closed
set-option -g detach-on-destroy off

# battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

setw -g mouse on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
# set -g status-style 'bg=colour235 fg=colour255'
# battery
set -g default-terminal "tmux-256color"

set -g @batt_icon_charge_tier9 'ï–'
set -g @batt_icon_charge_tier8 'ï–€'
set -g @batt_icon_charge_tier7 'ï•¿'
set -g @batt_icon_charge_tier6 'ï•¾'
set -g @batt_icon_charge_tier5 'ï•½'
set -g @batt_icon_charge_tier4 'ï•¼'
set -g @batt_icon_charge_tier3 'ï•»'
set -g @batt_icon_charge_tier2 'ï•º'
set -g @batt_icon_charge_tier1 'ï•¹'
set -g @batt_icon_charge_tier0 'ï–‚'
set -g @batt_icon_status_charged 'ï•¸'
set -g @batt_icon_status_charging 'ï–ƒ'
set -g @batt_icon_status_discharging 'ï–‹'
set -g @batt_color_status_primary_charged 'default'
set -g @batt_color_status_primary_charging 'green'

set -g status-bg default
set -g status-position top
set -g status-left-style "bg=default fg=blue"
set -g status-left "î‚¶#[reverse]ğ‘º #S#[none]î‚´ "
set -g status-left-length 50

set -g status-style "fg=default bg=default"

set -g window-status-style "bg=default fg=colour130"
set -g window-status-format "î‚¶#[reverse]#W#[none]î‚´"
set -g window-status-separator " "
set -g window-status-current-style "bg=default fg=colour226"
set -g window-status-current-format "î‚¶#[reverse]#W#[none]î‚´#[none]"

set -g pane-border-style "fg=yellow bg=default"
set -g pane-active-border-style "fg=yellow bg=default"

set -g status-right '#[fg=red bg=default]î‚¶#[reverse]%a %-d %b #[none bg=red fg=yellow]î‚¶#[bg=yellow fg=colour0]ï€— %H:%M #[fg=blue]î‚¶#[bg=blue fg=colour0]#{battery_icon} #{battery_percentage}#[bg=default fg=blue]î‚´'
set -g status-right-length 150
set-option -sg escape-time 10


# activate vi mode
setw -g mode-keys vi

# launch plugin manager
run '~/.tmux/plugins/tpm/tpm'


# vim navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-c' if-shell "$is_vim" 'send-keys M-c' 'select-pane -L'
bind-key -n 'M-s' if-shell "$is_vim" 'send-keys M-s' 'select-pane -D'
bind-key -n 'M-t' if-shell "$is_vim" 'send-keys M-t' 'select-pane -U'
bind-key -n 'M-r' if-shell "$is_vim" 'send-keys M-r' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*//p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\' if-shell \"$is_vim\" 'send-keys C-\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-c' select-pane -L
bind-key -T copy-mode-vi 'M-s' select-pane -D
bind-key -T copy-mode-vi 'M-t' select-pane -U
bind-key -T copy-mode-vi 'M-r' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+
