# Replace ctrl-b with ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "laktak/extrakto"
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tpm'
set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"

set-option -sa terminal-features ',xterm-256color:RGB'

# do not destroy tmux session when final window is closed
set-option -g detach-on-destroy off

# battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'


setw -g mouse on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
# set -g status-style 'bg=colour235 fg=colour255'
set -g default-terminal "tmux-256color"
set -g status-position top
set -g @catppuccin_flavour 'mocha'  # or latte, frappe, macchiato


set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "  "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory cpu battery date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
# set -g status-right-length 150
set-option -sg escape-time 10


# activate vi mode
setw -g mode-keys vi

# launch plugin manager
run '~/.tmux/plugins/tpm/tpm'


# vim navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-c' if-shell "$is_vim" 'send-keys M-c' 'select-pane -L'
bind-key -n 'M-s' if-shell "$is_vim" 'send-keys M-s' 'select-pane -D'
bind-key -n 'M-t' if-shell "$is_vim" 'send-keys M-t' 'select-pane -U'
bind-key -n 'M-r' if-shell "$is_vim" 'send-keys M-r' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*//p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\' if-shell \"$is_vim\" 'send-keys C-\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-c' select-pane -L
bind-key -T copy-mode-vi 'M-s' select-pane -D
bind-key -T copy-mode-vi 'M-t' select-pane -U
bind-key -T copy-mode-vi 'M-r' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+
