# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# FZF on tmux! press prefix + tab to start searching
set -g @plugin "laktak/extrakto"
set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"

# battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

setw -g mouse on

# Replace ctrl-b with ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
# set -g status-style 'bg=colour235 fg=colour255'
# battery
set -g default-terminal "tmux-256color"

set -g @batt_icon_charge_tier9 ''
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_charge_tier0 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_color_status_primary_charged 'colour0'
set -g @batt_color_status_primary_charging 'green'

set -g status-position top
set -g status-left "     "
set -g status-left-style "fg=white"
set -g status-left-length 50

set -g status-style "fg=yellow bg=colour0"
set -g window-status-format " #I #W "
set -g window-status-separator " "
set -g window-status-current-format "#[fg=colour0, bg=yellow]#I #W#[fg=yellow, bg=colour0]"
set -g window-status-style "fg=yellow bg=colour0"
# set -g window-status-current-style "fg=colour0 bg=yellow"

set -g status-right ' %A %e %B #[fg=yellow]#[bg=yellow, fg=colour0] %H:%M #[fg=red]#[bg=red fg=yellow] #{battery_icon} #{battery_percentage} '
set -g status-right-length 150
set-option -sg escape-time 10


# activate vi mode
setw -g mode-keys vi

# launch plugin manager
run '~/.tmux/plugins/tpm/tpm'


