# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "laktak/extrakto"
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"

# do not destroy tmux session when final window is closed
set-option -g detach-on-destroy off

# battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

setw -g mouse on

# Replace ctrl-b with ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
# set -g status-style 'bg=colour235 fg=colour255'
# battery
set -g default-terminal "tmux-256color"

set -g @batt_icon_charge_tier9 'ï–'
set -g @batt_icon_charge_tier8 'ï–€'
set -g @batt_icon_charge_tier7 'ï•¿'
set -g @batt_icon_charge_tier6 'ï•¾'
set -g @batt_icon_charge_tier5 'ï•½'
set -g @batt_icon_charge_tier4 'ï•¼'
set -g @batt_icon_charge_tier3 'ï•»'
set -g @batt_icon_charge_tier2 'ï•º'
set -g @batt_icon_charge_tier1 'ï•¹'
set -g @batt_icon_charge_tier0 'ï–‚'
set -g @batt_icon_status_charged 'ï•¸'
set -g @batt_icon_status_charging 'ï–ƒ'
set -g @batt_icon_status_discharging 'ï–‹'
set -g @batt_color_status_primary_charged 'colour0'
set -g @batt_color_status_primary_charging 'green'

set -g status-position top
set -g status-left "#[bg=colour0 fg=blue]î‚¶#[fg=colour0 bg=blue]ğ‘º #S#[bg=colour0 fg=blue]î‚´#[fg=colour0] "
set -g status-left-style "bg=blue fg=colour0"
set -g status-left-length 50

set -g status-style "fg=yellow bg=colour0"

set -g window-status-style "fg=yellow bg=colour0"
set -g window-status-format "î‚·#Wî‚µ"
set -g window-status-separator " "
set -g window-status-current-format "î‚¶#[italics]#[fg=colour0, bg=yellow]#W#[fg=yellow, bg=colour0]î‚´"
# set -g window-status-current-style "fg=colour0 bg=yellow"

set -g status-right '#[fg=red]î‚¶#[bg=red, fg=colour0] %a %-d %b #[fg=yellow]î‚¶#[bg=yellow, fg=colour0]ï€— %H:%M #[fg=yellow2]î‚¶#[bg=yellow2 fg=colour0]#{battery_icon} #{battery_percentage} '
set -g status-right-length 150
set-option -sg escape-time 10


# activate vi mode
setw -g mode-keys vi

# launch plugin manager
run '~/.tmux/plugins/tpm/tpm'
