# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#f0c674"
        color_degraded = "#8abeb7"
        color_bad = "#de935f"
        markup = "pango"
}

order += "wireless _first_"
# order += "disk /"
# order += "memory"
# order += "cpu_temperature 0"
# order += "tztime localdate"
order += "battery 0"
order += "volume master"
order += "tztime localtime"
# order += "load"
# order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

volume master {
        format = "<span color='#8abeb7' size='large'> </span> <span bgcolor='#8abeb7' foreground='#1d1f21'> %volume </span>"
        format_muted = "<span color='#cc6666'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#81a2be' size='large'> </span> <span bgcolor='#81a2be' foreground='#1d1f21'>%quality %essid </span>"
        format_down = "<span color='#cc6666'>  Offline</span>"
}


disk "/" {
        format = "<span color='#b5bd68' size='large'> </span> <span bgcolor='#b5bd68' foreground='#1d1f21'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span color='#b294bb' size='large'> </span> <span bgcolor='#b294bb' foreground='#1d1f21'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime localtime {
        format = "<span color='#f0c674' size='large'> </span> <span bgcolor='#f0c674' foreground='#1d1f21'> <b>%time</b> </span>"
        format_time = "%A %d %B, %H:%M"
}

cpu_temperature 0 {
        format = "<span color='#D35400' size='large'>󱠇 </span> <span bgcolor='#D35400' foreground='#1d1f21'> %degrees °C </span>"
        max_threshold = 50
}


battery 0 {
        format = "<span color='#de935f' size='large'>%status</span> <span bgcolor='#de935f' foreground='#1d1f21'> %percentage </span>"
        format_down = "No battery"
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = "󰂄 "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

#
disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = "  "
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}

